# SistemaFichajesVacaciones

./: .gitignore  ANALISIS_COMPLETO_CODEBASE.md  ARQUITECTURA_DECISIONES.md  DOCUMENTACION_COMPLETA.md  MANUAL_PRUEBAS.md  ModeloDeDatos.sql  NexusHR.sln  NexusHR.slnx  NexusHR.sql  PLAN_INDIA_ESPAÑA_ARQUITECTURA.md  SQLQuery1.sql  SQLQuery2.sql  SistemaFichajesVacaciones.slnx  aTimeControlSQL.sql  fichajes_export (2).csv  prueba1.csv  prueba2.csv  test-employees.csv  test2-employees.csv
GenerateHash/: Program.cs
NexusHR.Api/: NexusHR.Api.csproj  NexusHR.Api.http  Program.cs  appsettings.json
NexusHR.Api/Controllers/: AbsenceCalendarController.cs  AuthController.cs  BaseApiController.cs  CalendarTemplatesController.cs  EmployeesController.cs  ImportRunsController.cs  TimeCorrectionsController.cs  TimeEntriesController.cs  TimeExportController.cs  VacationBalanceController.cs  VacationPoliciesController.cs  VacationRequestsController.cs  WorkScheduleTemplatesController.cs  WorkSchedulesController.cs
NexusHR.Api/JsonConverters/: TimeOnlyJsonConverter.cs
NexusHR.Api/Middleware/: CorrelationIdMiddleware.cs  GlobalExceptionMiddleware.cs
NexusHR.Application/: NexusHR.Application.csproj
NexusHR.Application/DTOs/: EmployeeWithScheduleDto.cs  WorkScheduleInfoDto.cs
NexusHR.Application/DTOs/Auth/: AuthDtos.cs
NexusHR.Application/DTOs/TimeControl/: CalendarTemplateDto.cs  RegisterEntryDto.cs  TimeCorrectionDtos.cs  TimeEntryDto.cs  TimeSummaryDto.cs  WorkScheduleDto.cs
NexusHR.Application/DTOs/Vacations/: VacationBalanceDtos.cs  VacationPolicyDtos.cs  VacationRequestDtos.cs
NexusHR.Application/Interfaces/: IVacationBalanceService.cs  IVacationRequestService.cs
NexusHR.Application/Services/: VacationBalanceService.cs  VacationRequestService.cs
NexusHR.Application/Validators/: CreateCorrectionValidator.cs  CreateVacationRequestValidator.cs  RegisterEntryValidator.cs
NexusHR.Domain/Configuration/: JwtOptions.cs  TimeTrackingOptions.cs  VacationOptions.cs
NexusHR.Domain/Constants/: ClaimNames.cs  CorrectionStatus.cs  Roles.cs  VacationStatus.cs
NexusHR.Domain/Entities/: Roles.cs  (+20 more)
NexusHR.Infrastructure/: AppDbContext.cs  NexusHR.Infrastructure.csproj
NexusHR.Tests/: NexusHR.Tests.csproj  VacationRequestServiceTests.cs
SistemaFichajesVacaciones.Api/: Program.cs  SistemaFichajesVacaciones.Api.csproj  SistemaFichajesVacaciones.Api.http  appsettings.Development.json.example  appsettings.json
SistemaFichajesVacaciones.Api/Attributes/: RequireRoleAttribute.cs
SistemaFichajesVacaciones.Api/Controllers/: AbsenceCalendarController.cs  AuthController.cs  BaseApiController.cs  CalendarTemplatesController.cs  EmployeesController.cs  ImportRunsController.cs  TimeCorrectionsController.cs  TimeEntriesController.cs  TimeExportController.cs  VacationBalanceController.cs  VacationPoliciesController.cs  VacationRequestsController.cs  WorkScheduleTemplatesController.cs  WorkSchedulesController.cs
SistemaFichajesVacaciones.Api/JsonConverters/: TimeOnlyJsonConverter.cs
SistemaFichajesVacaciones.Api/Middleware/: CorrelationIdMiddleware.cs  GlobalExceptionMiddleware.cs
SistemaFichajesVacaciones.Api/Properties/: launchSettings.json
SistemaFichajesVacaciones.Application/: Class1.cs  SistemaFichajesVacaciones.Application.csproj
SistemaFichajesVacaciones.Application/DTOs/: EmployeeWithScheduleDto.cs  WorkScheduleInfoDto.cs
SistemaFichajesVacaciones.Application/DTOs/Auth/: AuthDtos.cs
SistemaFichajesVacaciones.Application/DTOs/TimeControl/: CalendarTemplateDto.cs  RegisterEntryDto.cs  TimeCorrectionDtos.cs  TimeEntryDto.cs  TimeSummaryDto.cs  WorkScheduleDto.cs
SistemaFichajesVacaciones.Application/DTOs/Vacations/: VacationBalanceDtos.cs  VacationPolicyDtos.cs  VacationRequestDtos.cs
SistemaFichajesVacaciones.Application/Interfaces/: IVacationBalanceService.cs  IVacationRequestService.cs
SistemaFichajesVacaciones.Application/Services/: VacationBalanceService.cs  VacationRequestService.cs
SistemaFichajesVacaciones.Application/Validators/: CreateCorrectionValidator.cs  CreateVacationRequestValidator.cs  RegisterEntryValidator.cs
SistemaFichajesVacaciones.Domain/: Class1.cs
SistemaFichajesVacaciones.Infrastructure/: AppDbContext.cs  Class1.cs  SistemaFichajesVacaciones.Infrastructure.csproj
SistemaFichajesVacaciones.Tests/: SistemaFichajesVacaciones.Tests.csproj  VacationRequestServiceTests.cs
frontendReact/: .env  .gitignore  index.html  package-lock.json  package.json  vite.config.js
(+329 files in other folders)
