<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>17705077-8705-4261-bd6c-bdd32ffc2a8c</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="BCrypt.Net-Next" Version="4.0.3" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="8.0.02" />
    <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="8.0.02" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="8.0.02">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="Swashbuckle.AspNetCore" Version="7.2.0" />    
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\SistemaFichajesVacaciones.Application\SistemaFichajesVacaciones.Application.csproj" />
    <ProjectReference Include="..\SistemaFichajesVacaciones.Infrastructure\SistemaFichajesVacaciones.Infrastructure.csproj" />
  </ItemGroup>

</Project>
